<!--index.wxml-->
<view>
  <search-input />
  <view style="height: 50px"></view>
  <scroll-view scroll-y lower-threshold="100" bindscrolltolower="scrollToLower" style="height: 100vh;">
    <!--<water-plot id="water-plot" imgURL="/api/public/v1/categories" />-->
    <water-fall id="water-fall" />
  </scroll-view>
</view>

