/**index.wxss**/
.search_input {
  width: 100%;
}
.search_input .search {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  border: 1px solid rgb(253, 239, 252);
  background-color: #fff;
}
.search_input .search input {
  margin: 5px 0;
}
.app .wav {
  width: 100%;
  z-index: 10;
  bottom: 0;
}
.app .scroll .over{
  font-size: 12px;
  text-align: center;
  color: orange;
}
.app #nav-bar {
  position: fixed;
  z-index: 10;
  height: 50px;
  bottom: 0;
  width: 100%;
  background-color: #fff;
}