/**index.wxss**/
.search_input {
  width: 100%;
}
.search_input .search {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  border: 1px solid rgb(253, 239, 252);
  background-color: #fff;
}
.search_input .search input {
  height: 6vh;
}
.app .wav {
  width: 100%;
  z-index: 10;
  bottom: 0;
}
.app .scroll .over{
  font-size: 14px;
  text-align: center;
  color: orange;
}
.back-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
}
.back-top .back-img {
  width: 30px;
  height: 30px;
}