<!--index.wxml-->
<view class="app">
	<view class="search_input">
		<view class="search">
			<input placeholder="搜索" type="text" bindblur="setQueryValue" />
		</view>
	</view>
	<scroll-view class="scroll" scroll-top="{{scrollTop}}" scroll-y lower-threshold="50" bindscrolltolower="scrollToLower" style="height: 100vh;">
		<view>
			<water-fall id="water-fall" toUrl="{{toUrl}}" imgList="{{imgList}}"></water-fall>
		</view>
		<view class="loading" hidden="{{loading}}">
	    <loading></loading>
	  </view>
		<view class="over" hidden="{{over}}">
	    <text>到底啦</text>
	  </view>
	</scroll-view>
</view>