/* components/searchInput/searchInput.wxss */
.search_input {
  width: 100%;
  padding: 0 0 20px;
  position: fixed;
  z-index: 10;
  top: 0;
}
.search_input .search {
  width: 95%;
  height: 30px;
  line-height: 30px;
  margin: 0 auto;
  text-align: center;
  border: 1px solid rgb(253, 239, 252);
  border-radius: 6px;
  background-color: #fff;
}
