<!--pages/details/details.wxml-->
<view class="details">
  <view>
    <image mode="widthFix" class="img" src="{{imgUrl}}"></image>
    <view>
      <like-info />
      <share-info />
    </view>
  </view>
  <view>
    <water-fall id="water-fall" toUrl="{{toUrl}}" imgList="{{imgList}}" />
  </view>
</view>
