<!--pages/details/details.wxml-->
<scroll-view class="details" scroll-top="{{scrollTop}}" scroll-y lower-threshold="50" bindscrolltolower="scrollToLower" style="height: 100vh;">
	<view class="swiper">
		<swiper bindchange="bindchange" indicator-dots="true" current="{{current}}" circular="true" style="height:{{imgsHeight[current]}}rpx;">
			<block wx:for="{{imgCollectionList}}" wx:key="index">
				<swiper-item>
					<image mode="widthFix" class="img" data-id="{{index}}" src="{{item.cover}}" bindload="imageLoad"></image>
				</swiper-item>
			</block>
		</swiper>
		<view style="height:50px">
			<share-info class="info" id="share-info" imgData="{{imgCollectionList}}" imgIndex="{{current}}"></share-info>
			<like-info class="info" id="like-info" imgData="{{imgCollectionList}}" imgIndex="{{current}}"></like-info>
      <home-tab class="info" toUrl="{{toHome}}"></home-tab>
		</view>
	</view>

	<view>
    <view class="text">相关推荐</view>
		<water-fall id="water-fall" toUrl="{{toUrl}}" imgList="{{imgList}}"></water-fall>
	</view>
</scroll-view>
<view class="back-top">
	<image
    class="back-img"
    bindtap="backTop"
    src="../../icons/backTop.png"
  ></image>
</view>