/* pages/details/details.wxss */
.details { 
  width: 100%;
  margin: 0 auto;
}
.details .swiper {
  width: 95%;
  margin: 0 auto;
}
.details .img-container {
  display: none;
  width: 100%;
}
.details .img {
  width: 100%;
  height: auto;
}
.details .info {
  float: right;
  margin: 0 10px 0 0;
}
.details .text {
  width: 95%;
  margin: 0 auto;
}
.home-tab {
  position: fixed;
  bottom: 20px;
  left: 20px;
}
.back-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
}
.back-top .back-img {
  width: 30px;
  height: 30px;
}
.details .over{
  font-size: 14px;
  text-align: center;
  color: orange;
}