<!--components/navBar/navBar.wxml-->
<view class="nav-bar">
  <view
    class="content"
    wx:for="{{datas}}"
    wx:key="index"
    bindtap="skip"
    data-pagePath="{{item.pagePath}}"
  >
    <image
      class="img"
      src="{{item.iconPath}}"
    ></image>
    <text class="text">{{item.title}}</text>
  </view>

</view>
