/* components/waterFall/waterFall.wxss */
.water-fall {
  width: 95%;
  position: relative;
  margin: 100rpx auto;
}

.water-fall image{
  width: 100%;
  border: 1px solid rgb(253, 239, 252);
  border-radius: 5px;
  margin: 0 0 14rpx;
}

.water-fall .left {
  width: 48.5%;
  position: absolute;
}
.water-fall .right {
  width: 48.5%;
  position: absolute;
  right: 0;
}